<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성동</title>
    <link rel="stylesheet" href="normalize2.css">
    <style>
    * { margin: 0; padding: 0; }    
    body { width: 100%; overflow-x:hidden; background-color: #FFF0F9; }
    ul { list-style: none; }
    a { text-decoration: none; }
    .wrap { min-height:px; }
    .blank { width: 100%; clear: both; min-height:150px; }
    .title { padding-top: 2rem; padding-bottom: 0.5rem; text-align: center; }
    .lst { list-style:disc; margin-left: 100px; padding-left: 50px; }
    .lst li { padding-top: 10px; padding-bottom: 5px; }
    .lst a { color:#333; }
    .clr-fix { clear:both; }
    .clr-fix:after { content:""; display:block; width: 0%; clear:both; 
    padding-bottom: 10px; }
    </style>

<style>
    /* 메인메뉴3 */    
    #gnb3 { clear:both; width: 800px; position:relative;
    left:50%; margin-left: 130px; z-index:300; background-color: #FFF0F9; }
    #gnb3 > .menu > li {  float:right; width: 25%; text-align: center; }   
    #gnb3 a.dp1 { background-color:#333; color:#fff; display:block; 
    line-height: 36px; }
    #gnb3 li:hover a.dp1 { background-color:deepskyblue; }
    #gnb3 .sub { display:none; }
    #gnb3 .menu li:hover .sub { display:block; background-color:#ccc; }
    </style>


    
    <style>
    /* 2단 메뉴 공통 */    
    .sub li { line-height: 32px; }
    .sub li a { color:#333; }
    .sub li:hover a { text-decoration:underline; color:navy; }
    </style>
    <style>
    /* 상단 메뉴 */
    
    #tnb2 { margin-top: 20px; background-color: #FFF0F9; } 
    #tnb2 p { text-align :end ; padding-right: 40px; }
    #tnb2 p a { padding: 8px 14px; background-color: #333; color:#fff; 
    border-radius:20px; margin:14px; font-size:0.85rem; }
    #tnb2 p a:hover { background-color:deepskyblue; }
    </style>
    
    <style>
    /* 푸터 메뉴 */    
    .contents2 { clear:both; width: 100%;   
        box-sizing: border-box; min-height:50vh; background-color: #FFF0F9; }
    .ft { clear:both; width: 100%; padding-top:3px; padding-bottom: 20px; 
    }
    #fnb { clear:both; width:100%; height:42px; line-height: 42px; 
    border-bottom:1px solid #ccc; background-color:#333; }
    #fnb:after { content:""; display:block; width: 100%; clear: both; }
    #fnb ul li { float:left; padding:0px 10px; }
    #fnb ul.fl { float:left; }
    #fnb ul.fr { float:right; }
    #fnb ul li a { color:#fff; font-size:16px; }
    #fnb ul.fl li a:after { content:"|"; padding-left: 16px; }
    #fnb ul.fr li a:before { content:"|"; padding-right: 16px; }
    #fnb ul.fl li:hover a:after { content:"|"; padding-left: 16px; color:#fff; }
    #fnb ul.fr li:hover a:before { content:"|"; padding-right: 16px; color:#fff;  }
    #fnb ul.fl li:last-child a:after { content:""; }
    #fnb ul.fr li:first-child a:before { content:""; }
    #fnb ul li:hover a { color:deepskyblue; }
    #fnb ul.fl li:hover:last-child a:after { content:""; }
    #fnb ul.fr li:hover:first-child a:before { content:""; } 
    .copy { padding:24px; line-height: 24px; }   
    </style>
  
</head>
<body>
    <div class="wrap clr-fix">
        <nav id="tnb2">
            <p><a href="">로그인</a><a href="">회원가입</a></p>
        </nav>
    </div>
    <h1 class="title">우린, 지금 <br>
          삼성동</h1>
        </nav>
    </div>    
    <div class="wrap clr-fix">
        <nav id="gnb3">
            <ul class="menu">
                <li>
                    <a href="" class="dp1">삼성동 소개</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">유  래</a></li>
                        <li><a href="" class="dp2">인 문 & 지 리</a></li>
                        <li><a href="" class="dp2">형 성 & 연 혁</a></li>

                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">시민소통</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">공지사항</a></li>
                        <li><a href="" class="dp2">자유게시판</a></li>
                        <li><a href="" class="dp2">제안합니다</a></li>
                        <li><a href="" class="dp2">설문조사</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">생활정보</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">공공기관</a></li>
                        <li><a href="" class="dp2">교 육 & 학 습</a></li>
                        <li><a href="" class="dp2">의 료 & 복 지</a></li>
                        <li><a href="" class="dp2">예 술 & 문 화 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dp1">알림마당</a>
                    <ul class="sub">
                        <li><a href="" class="dp2">새소식</a></li>
                        <li><a href="" class="dp2">행사안내</a></li>
                        <li><a href="" class="dp2">보도자료</a></li>
                        <li><a href="" class="dp2">고시ㆍ공고</a></li>
                    </ul>
                </li>
                
                </li>
            </ul>
        </nav>
    </div>
    <hr>
   
    </div>
    <hr>
    <h2 class="title"></h2>    
    
    <div class="wrap clr-fix">
        <!-- aside#left1>nav#lnb>ul>li*3>a.dp1{메뉴$}+(ul.sub>li*4>a.dp2{서브$}) -->
        <aside id="left1">
            <nav id="lnb">
                <ul class="menu">
                    <li>
                       
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="contents">
            <figure id="vs">
                <img src="https://placehold.it/960x280/333" alt="비주얼배너">
            </figure>
            <hr>
            <div class="breadcrumb">
                <p>
                    <a href="">홈</a><a href="">메인메뉴</a><span>현재 페이지</span>
                </p>
            </div>
            <h2 class="title">서브 페이지</h2>
        </div>
    </div>
    <hr>
    <h2 class="title">하단링크 - 푸터 내비게이션바</h2>
    <hr>
    <div class="wrap clr-fix">
        <div class="contents2 clr-fix">
            <h2 class="title">콘텐츠 영역</h2>
        </div>
        <hr>
        <footer class="ft">
            <!-- nav#fnb>(ul.fl>li*4>a{왼쪽$})+(ul.fr>li*3>a{오른쪽$}) -->
            <nav id="fnb">
                <ul class="fl">
                    <li><a href="">왼쪽1</a></li>
                    <li><a href="">왼쪽2</a></li>
                    <li><a href="">왼쪽3</a></li>
                    <li><a href="">왼쪽4</a></li>
                </ul>
                <ul class="fr">
                    <li><a href="">오른쪽1</a></li>
                    <li><a href="">오른쪽2</a></li>
                    <li><a href="">오른쪽3</a></li>
                </ul>
            </nav>
            <hr>
            <div class="copy">
                <p class="copyright">Copyrigh 2024. KiM pil gyu. All Rights Reserved.</p>
                <p class="addr">#1204, 128-14, Block 6, samsung-dong, Gangnam-gu, Seoul-city</p>
                <p class="tel">Tel. 010-2858-4307, Fax. 02-2488-7954, Email : kkt09072@google.com
                    <a href="https://www.google.com/maps/search/%EA%B0%80%EC%82%B0%EB%8F%99+128-14+%EC%A7%80%EB%8F%84?entry=ttu" target="_blank">오시는 길</a>
                </p>
            </div>
        </footer>
    
        </div>
    </div>
</body>
</html>
